= RottenTomatoes 

RottenTomatoes is an ActiveRecord-style API wrapper for {RottenTomatoes.com}[http://www.rottentomatoes.com/]. RottenTomatoes is designed to make common tasks much easier than they would be if dealing directly with the URL based API.

=== Installation

  gem install rottentomatoes
  
=== Example

  require 'rubygems'
  require 'rottentomatoes'
  include RottenTomatoes
  
  # setup your API key
  Rotten.api_key = "t478f8de5776c799de5a"
  
  @movie = RottenMovie.find(:title => "Fight Club", :limit => 1)
  # => <OpenStruct>
  
  @movie.name
  # => "Fight Club"
  
  @movie.ratings.critics_score
  # => 81 
  
  @movie.synopsis
  # => "An office employee and a soap salesman build a global organization to help vent male aggression." 
  
=== Usage

RottenTomatoes provides 1 main object that you will use to query the API
  
  RottenMovie
  
Use the find() method which accepts a number of options:

  TmdbMovie.find(:id => 123, :title => "Fight Club", :limit => 10, :expand_results => true)


[:id]              specifies an individual movie via it's RottenTomatoes id
[:title]           specifies a query string to look for in the movie titles
[:limit]           specifies the maximum number of results to be returned
[:expand_results]  The RottenTomatoes API by default returns only partial info for any API method that can return multiple results. When :expand_results is set to true rottentomatoes automatically makes extra API calls to fetch the full information for each item. This can result in *very* slow requests though. If you need extra information for a search listing then set this to true. Defaults to 'false'.
  

=== Usage Examples

Find all movies whose titles match a given string:

  @movies = RottenMovie.find(:title => 'Iron Man')
  
Find the movie most likely to be associated with a given title:

  @movie = RottenMovie.find(:title => 'Sin City', :limit => 1)
  
Find a single movie by its RottenTomatoes ID:

  @movie = RottenMovie.find(:id => 187)
  
=== Item information
  
To find out more about the information each object offers on retrieved items have a look at the {RottenTomatoes API Docs}[http://developer.rottentomatoes.com/docs]. For the most accurate information about the information available have a look at the data directly through rottentomatoes by calling @item.raw_data.inspect

=== Author & Credits

Author:: {Nicholas Munson}[mailto:nmunson@gmail.com]

Copyright (c) 2011 {Nicholas Munson}[http://nmunson.com/] ({nmunson.com}[http://nmunson.com/]), released under the MIT license
